{
  "name": "twitch-blizzbot",
  "version": "8.1.6",
  "homepage": "https://github.com/Blizzorganization/Twitch-Blizzbot#readme",
  "bugs": {
    "url": "https://github.com/Blizzorganization/Twitch-Blizzbot/issues"
  },
  "exports": {
    ".": "./bot.js",
    "./clients": "./modules/clients.js",
    "./consoleclient": "./modules/consoleclient.js",
    "./constants": "./modules/constants.js",
    "./CustomError": "./modules/CustomError.js",
    "./discordclient": "./modules/discordclient.js",
    "./functions": "./modules/functions.js",
    "./logger": "./modules/logger.js",
    "./twitchclient": "./modules/twitchclient.js",
    "./slashsetup": "./modules/slashsetup.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blizzorganization/Twitch-blizzbot.git"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "better-sqlite3": "^7.6.0",
    "discord.js": "13",
    "enmap": "^5.9.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.7",
    "node-schedule": "^2.1.0",
    "pg": "^8.7.3",
    "tmi.js": "^1.8.5",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node-schedule": "^2.1.0",
    "@types/pg": "^8.6.5",
    "@types/pidusage": "^2.0.2",
    "@types/tmi.js": "^1.8.1",
    "discord-api-types": "^0.37.66",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "js2xmlparser": "^4.0.2",
    "jsdoc": "^4.0.2",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "5"
  },
  "peerDependencies": {
    "pidusage": "^3.0.0"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node bot",
    "init": "node setup",
    "config": "node setup",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "prettify": "prettier . -w",
    "prettify:check": "prettier -c .",
    "validate": "npm-run-all --parallel lint prettify:check",
    "precommit": "yarn validate",
    "prepush": "yarn validate",
    "prepare": "husky install",
    "docs": "jsdoc -c jsdoc.json"
  },
  "files": [
    "./bot.js",
    "modules/*.js",
    "events/**/*.js",
    "commands/**/*.js"
  ],
  "type": "module"
}
