{
  "name": "twitch-blizzbot",
  "version": "8.1.0",
  "homepage": "https://github.com/blizzorganization/Twitch-Blizzbot#readme",
  "bugs": {
    "url": "https://github.com/blizzorganization/Twitch-Blizzbot/issues"
  },
  "exports": {
    ".": "./bot.js",
    "./clients": "./modules/clients.js",
    "./consoleclient": "./modules/consoleclient.js",
    "./constants": "./modules/constants.js",
    "./CustomError": "./modules/CustomError.js",
    "./discordclient": "./modules/discordclient.js",
    "./functions": "./modules/functions.js",
    "./logger": "./modules/logger.js",
    "./twitchclient": "./modules/twitchclient.js",
    "./slashsetup": "./modules/slashsetup.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blizzorganization/Twitch-blizzbot.git"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "better-sqlite3": "^8.5.1",
    "discord-api-types": "^0.37.54",
    "discord.js": "^14.13.0",
    "enmap": "^5.9.8",
    "eslint-plugin-jsdoc": "^46.5.0",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.3",
    "tmi.js": "^1.8.5",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.3",
    "@types/node-schedule": "^2.1.0",
    "@types/pg": "^8.10.2",
    "@types/pidusage": "^2.0.2",
    "@types/tmi.js": "^1.8.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "js2xmlparser": "^5.0.0",
    "jsdoc": "^4.0.2",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "pidusage": "^3.0.0"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node bot",
    "init": "node setup",
    "config": "node setup",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "prettify": "prettier . -w",
    "prettify:check": "prettier -c .",
    "validate": "npm-run-all --parallel lint prettify:check check-types",
    "precommit": "yarn validate",
    "prepush": "yarn validate",
    "prepare": "husky install",
    "docs": "jsdoc -c jsdoc.json",
    "check-types": "tsc --noEmit --pretty -p jsconfig.json"
  },
  "files": [
    "./bot.js",
    "modules/*.js",
    "events/**/*.js",
    "commands/**/*.js"
  ],
  "type": "module"
}